{
    "id": "/",
    "name": "LocalGhost.ai",
    "short_name": "LocalGhost",
    "description": "Your AI, your data, your hardware. Private local AI that runs entirely on your own hardware.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#111111",
    "theme_color": "#111111",
    "orientation": "portrait",
    "categories": ["music", "productivity", "utilities"],
    "lang": "en-GB",
    "dir": "ltr",
    "icons": [
        {
            "src": "/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "The Build Soundtrack",
            "short_name": "Playlist",
            "description": "AI-generated songs for every Hard Truths post",
            "url": "/playlist",
            "icons": [
                {
                    "src": "/images/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Hard Truths",
            "short_name": "Hard Truths",
            "url": "/hard-truths",
            "icons": [
                {
                    "src": "/images/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Manifesto",
            "short_name": "Manifesto",
            "url": "/manifesto",
            "icons": [
                {
                    "src": "/images/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}
